<?xml version="1.0" encoding="utf-8"?>
<set
    android:interpolator="@android:anim/decelerate_interpolator"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator="@anim/interpolator_sine_in_out_60"
        android:duration="300"
        android:fillAfter="true"
        android:startOffset="300"
        android:fromXScale="0.9"
        android:toXScale="1.0"
        android:fromYScale="0.9"
        android:toYScale="1.0"
        android:fillEnabled="true" />
    <alpha
        android:interpolator="@anim/interpolator_sine_in_out_33"
        android:duration="300"
        android:fillAfter="true"
        android:startOffset="300"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:fillEnabled="true" />
</set>