<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView
        android:id="@id/terms_and_conditions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/about_link_button_margin"
        android:text="@string/terms_of_service"
        android:hyphenationFrequency="normal"
        app:layout_constraintBottom_toTopOf="@id/open_source_license_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/ContainedButton.Grey" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView
        android:id="@id/open_source_license_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_source_license"
        android:hyphenationFrequency="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/terms_and_conditions_button"
        style="@style/ContainedButton.Grey" />
</merge>