<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:gravity="bottom"
        android:id="@id/album_art"
        android:tag="layout/app_widget_setting_preview_content_0"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:src="@drawable/widget_album_cover_default"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/tts_go_to_music"
        bind:layout_constraintBottom_toBottomOf="@id/content_space"
        bind:layout_constraintEnd_toStartOf="@id/title"
        bind:layout_constraintHeight_percent="@dimen/app_widget_album_ratio"
        bind:layout_constraintHorizontal_chainStyle="spread_inside"
        bind:layout_constraintStart_toStartOf="@id/content_space"
        bind:layout_constraintTop_toTopOf="@id/content_space" />
    <View
        android:id="@id/top_space"
        android:tag="layout/app_widget_setting_preview_content_1"
        android:layout_width="1.0dip"
        android:layout_height="0.0dip"
        bind:layout_constraintBottom_toTopOf="@id/title"
        bind:layout_constraintEnd_toEndOf="@id/content_space"
        bind:layout_constraintStart_toEndOf="@id/album_art"
        bind:layout_constraintTop_toTopOf="@id/content_space"
        bind:layout_constraintVertical_chainStyle="packed"
        bind:layout_constraintVertical_weight="1.0" />
    <TextView
        android:id="@id/title"
        android:tag="layout/app_widget_setting_preview_content_2"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="9.0dip"
        bind:layout_constraintBottom_toTopOf="@id/artist"
        bind:layout_constraintEnd_toEndOf="@id/content_space"
        bind:layout_constraintStart_toEndOf="@id/album_art"
        bind:layout_constraintTop_toBottomOf="@id/top_space"
        style="@style/AppWidget.Title" />
    <TextView
        android:id="@id/artist"
        android:tag="layout/app_widget_setting_preview_content_3"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/artist"
        android:layout_marginStart="9.0dip"
        bind:layout_constraintBottom_toTopOf="@id/middle_space"
        bind:layout_constraintEnd_toEndOf="@id/content_space"
        bind:layout_constraintStart_toEndOf="@id/album_art"
        bind:layout_constraintTop_toBottomOf="@id/title"
        style="@style/AppWidget.Artist" />
    <View
        android:id="@id/middle_space"
        android:tag="layout/app_widget_setting_preview_content_4"
        android:layout_width="1.0dip"
        android:layout_height="0.0dip"
        bind:layout_constraintBottom_toTopOf="@id/control_container"
        bind:layout_constraintEnd_toEndOf="@id/content_space"
        bind:layout_constraintStart_toEndOf="@id/album_art"
        bind:layout_constraintTop_toBottomOf="@id/artist"
        bind:layout_constraintVertical_weight="0.5" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/control_container"
        android:tag="layout/app_widget_setting_preview_content_5"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="9.0dip"
        bind:layout_constraintBottom_toTopOf="@id/bottom_space"
        bind:layout_constraintEnd_toEndOf="@id/content_space"
        bind:layout_constraintStart_toEndOf="@id/album_art"
        bind:layout_constraintTop_toBottomOf="@id/middle_space">
        <include
            layout="@layout/app_widget_setting_controller" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@id/bottom_space"
        android:tag="layout/app_widget_setting_preview_content_6"
        android:layout_width="1.0dip"
        android:layout_height="0.0dip"
        bind:layout_constraintBottom_toBottomOf="@id/content_space"
        bind:layout_constraintEnd_toEndOf="@id/content_space"
        bind:layout_constraintStart_toEndOf="@id/album_art"
        bind:layout_constraintTop_toBottomOf="@id/control_container"
        bind:layout_constraintVertical_weight="1.0" />
</merge>