<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/widget_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/widget_background_default" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/content_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ext_app_widget_container_height"
            layout="@layout/app_widget_foldable_container" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginBottom="@dimen/ext_app_widget_list_margin"
            android:layout_weight="1.0"
            android:layout_marginStart="@dimen/ext_app_widget_list_margin"
            android:layout_marginEnd="@dimen/ext_app_widget_list_margin">
            <ImageView
                android:id="@id/widget_inside_background"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/widget_background_default" />
            <ListView
                android:theme="@style/AppWidget.ListStyle"
                android:id="@id/widget_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@android:color/transparent" />
            <TextView
                android:textSize="@dimen/ext_app_widget_empty"
                android:textColor="@color/app_widget_title"
                android:gravity="center"
                android:id="@id/widget_list_empty_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/no_tracks" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>