<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiFrameLayout
    android:id="@id/listContainer"
    android:background="@color/basics_system_background_209_4_1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiRecyclerView
        android:layout_gravity="center"
        android:id="@id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:chunkingBackground="true" />
    <include
        layout="@layout/basics_progress_container" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiFrameLayout>