<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@id/app_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:expanded="false"
            style="@style/Widget.Design.AppBarLayout">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@id/collapsing_app_bar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                style="@style/BasicCollapsingToolbar">
                <androidx.appcompat.widget.Toolbar
                    android:theme="@style/Theme.AppCompat.DayNight"
                    android:layout_gravity="bottom"
                    android:id="@id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@id/extended_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>