<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:textSize="@dimen/tooltip_hover_popup_text_size"
    android:textColor="@color/basics_tooltip_hover_popup_text"
    android:gravity="center"
    android:id="@id/full_player_progress_tooltip_text"
    android:background="@drawable/tooltip_bg"
    android:paddingTop="@dimen/tooltip_hover_popup_padding_vertical"
    android:paddingBottom="@dimen/tooltip_hover_popup_padding_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/full_player_progress_tooltip_min_height"
    android:fontFamily="roboto-regular"
    android:paddingStart="@dimen/tooltip_hover_popup_padding_horizontal"
    android:paddingEnd="@dimen/tooltip_hover_popup_padding_horizontal"
    android:elevation="@dimen/full_player_progress_tooltip_elevation"
    xmlns:android="http://schemas.android.com/apk/res/android" />