<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout
    android:id="@id/setting_root"
    android:tag="layout/home_widget_extendable_setting_0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/flex_outer_top_background"
        android:background="@color/app_widget_setting_background_209_4_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        binding:layout_constraintBottom_toTopOf="@id/flex_content_root"
        binding:layout_constraintEnd_toEndOf="parent"
        binding:layout_constraintStart_toStartOf="parent"
        binding:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/flex_outer_bottom_background"
        android:background="@color/app_widget_setting_background_209_4_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        binding:layout_constraintBottom_toBottomOf="parent"
        binding:layout_constraintEnd_toEndOf="parent"
        binding:layout_constraintStart_toStartOf="parent"
        binding:layout_constraintTop_toBottomOf="@id/flex_content_root" />
    <View
        android:id="@id/flex_outer_start_background"
        android:background="@color/app_widget_setting_background_209_4_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        binding:layout_constraintBottom_toBottomOf="parent"
        binding:layout_constraintEnd_toStartOf="@id/flex_content_root"
        binding:layout_constraintStart_toStartOf="parent"
        binding:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/flex_outer_end_background"
        android:background="@color/app_widget_setting_background_209_4_1"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        binding:layout_constraintBottom_toBottomOf="parent"
        binding:layout_constraintEnd_toEndOf="parent"
        binding:layout_constraintStart_toEndOf="@id/flex_content_root"
        binding:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_marginBottom="@dimen/app_widget_setting_actionbar_bottom"
        binding:layout_constraintBottom_toTopOf="@id/flex_content_root"
        binding:layout_constraintEnd_toEndOf="@id/guideline_fit_end"
        binding:layout_constraintStart_toStartOf="@id/guideline_fit_start"
        binding:layout_constraintTop_toTopOf="@id/guideline_fit_top"
        binding:layout_constraintVertical_chainStyle="packed"
        style="@style/Toolbar" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout
        android:id="@id/flex_content_root"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        binding:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        binding:layout_constraintEnd_toEndOf="@id/guideline_fit_end"
        binding:layout_constraintStart_toStartOf="@id/guideline_fit_start"
        binding:layout_constraintTop_toBottomOf="@id/toolbar">
        <View
            android:id="@id/preview_outer_top_background"
            android:background="@color/app_widget_setting_background_209_4_1"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            binding:layout_constraintBottom_toTopOf="@id/preview"
            binding:layout_constraintEnd_toEndOf="parent"
            binding:layout_constraintStart_toStartOf="parent"
            binding:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@id/preview_outer_bottom_background"
            android:background="@color/app_widget_setting_background_209_4_1"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            binding:layout_constraintBottom_toBottomOf="parent"
            binding:layout_constraintEnd_toEndOf="parent"
            binding:layout_constraintStart_toStartOf="parent"
            binding:layout_constraintTop_toBottomOf="@id/preview" />
        <View
            android:id="@id/preview_outer_start_background"
            android:background="@color/app_widget_setting_background_209_4_1"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            binding:layout_constraintBottom_toBottomOf="@id/preview"
            binding:layout_constraintEnd_toStartOf="@id/preview"
            binding:layout_constraintStart_toStartOf="parent"
            binding:layout_constraintTop_toTopOf="@id/preview" />
        <View
            android:id="@id/preview_outer_end_background"
            android:background="@color/app_widget_setting_background_209_4_1"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            binding:layout_constraintBottom_toBottomOf="@id/preview"
            binding:layout_constraintEnd_toEndOf="parent"
            binding:layout_constraintStart_toEndOf="@id/preview"
            binding:layout_constraintTop_toTopOf="@id/preview" />
        <com.samsung.android.app.music.service.v3.observers.widget.AppWidgetConstraintLayout
            android:id="@id/preview"
            android:tag="binding_1"
            android:background="@android:color/transparent"
            android:paddingTop="@dimen/app_widget_setting_preview_padding_vertical"
            android:paddingBottom="@dimen/app_widget_setting_preview_padding_vertical"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:paddingStart="@dimen/app_widget_setting_preview_padding_horizontal"
            android:paddingEnd="@dimen/app_widget_setting_preview_padding_horizontal"
            binding:layout_constraintBottom_toTopOf="@id/scroll_container"
            binding:layout_constraintEnd_toEndOf="@id/flex_content_root"
            binding:layout_constraintHeight_default="wrap"
            binding:layout_constraintHeight_min="@dimen/app_widget_setting_preview_min_height"
            binding:layout_constraintStart_toStartOf="@id/flex_content_root"
            binding:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@id/preview_layout"
                layout="@layout/app_widget_setting_preview_extendable" />
        </com.samsung.android.app.music.service.v3.observers.widget.AppWidgetConstraintLayout>
        <ScrollView
            android:orientation="vertical"
            android:id="@id/scroll_container"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:fillViewport="true"
            binding:layout_constraintBottom_toBottomOf="parent"
            binding:layout_constraintEnd_toEndOf="@id/flex_content_root"
            binding:layout_constraintStart_toStartOf="@id/flex_content_root"
            binding:layout_constraintTop_toBottomOf="@id/preview"
            binding:layout_constraintVertical_weight="1.0">
            <com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:textSize="@dimen/app_widget_setting_header_text"
                    android:textColor="@color/basics_text_subheader"
                    android:id="@id/widget_setting_text"
                    android:paddingTop="@dimen/app_widget_setting_header_top"
                    android:paddingBottom="@dimen/app_widget_setting_header_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/app_widget_setting_header"
                    android:text="@string/widget_config_background_color"
                    android:layout_marginStart="@dimen/app_widget_setting_header_start"
                    binding:layout_constraintBottom_toTopOf="@id/widget_setting_control"
                    binding:layout_constraintEnd_toEndOf="parent"
                    binding:layout_constraintHorizontal_bias="0.0"
                    binding:layout_constraintStart_toStartOf="parent"
                    binding:layout_constraintTop_toTopOf="parent"
                    binding:layout_constraintVertical_bias="0.0"
                    binding:layout_constraintVertical_chainStyle="packed"
                    style="@style/Font.NewSEC.600" />
                <com.samsung.android.app.music.service.v3.observers.widget.AppWidgetConstraintLayout
                    android:id="@id/widget_setting_control"
                    android:tag="binding_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    binding:chunkingBackground="true"
                    binding:layout_constraintBottom_toTopOf="@id/widget_setting_night_theme_container"
                    binding:layout_constraintEnd_toEndOf="parent"
                    binding:layout_constraintStart_toStartOf="parent"
                    binding:layout_constraintTop_toBottomOf="@id/widget_setting_text">
                    <include
                        android:id="@id/color_setting_container"
                        layout="@layout/app_widget_setting_color_layout" />
                    <View
                        android:id="@id/divider"
                        android:background="@color/basics_list_divider"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginStart="20.0dip"
                        android:layout_marginEnd="20.0dip"
                        binding:layout_constraintTop_toBottomOf="@id/widget_setting_color" />
                    <TextView
                        android:textSize="@dimen/app_widget_setting_text"
                        android:textColor="@color/basics_text_main"
                        android:gravity="center"
                        android:id="@id/widget_setting_alpha_seek_info"
                        android:tag="binding_3"
                        android:layout_width="@dimen/app_widget_setting_alpha_text_width"
                        android:layout_height="52.0dip"
                        android:includeFontPadding="false"
                        android:layout_marginStart="17.0dip"
                        binding:layout_constraintEnd_toStartOf="@id/widget_setting_alpha_seek"
                        binding:layout_constraintStart_toStartOf="parent"
                        binding:layout_constraintTop_toBottomOf="@id/divider" />
                    <com.samsung.android.app.musiclibrary.ui.widget.MusicSeekBar
                        android:id="@id/widget_setting_alpha_seek"
                        android:tag="binding_4"
                        android:layout_width="0.0dip"
                        android:layout_height="52.0dip"
                        android:maxHeight="@dimen/winset_progress_seekbar_height"
                        android:max="10"
                        android:minHeight="@dimen/winset_progress_seekbar_height"
                        android:layout_marginStart="8.0dip"
                        android:layout_marginEnd="11.0dip"
                        binding:layout_constraintEnd_toEndOf="parent"
                        binding:layout_constraintStart_toEndOf="@id/widget_setting_alpha_seek_info"
                        binding:layout_constraintTop_toBottomOf="@id/divider" />
                </com.samsung.android.app.music.service.v3.observers.widget.AppWidgetConstraintLayout>
                <com.samsung.android.app.music.service.v3.observers.widget.AppWidgetConstraintLayout
                    android:id="@id/widget_setting_night_theme_container"
                    android:tag="binding_5"
                    android:layout_width="fill_parent"
                    android:layout_height="52.0dip"
                    android:layout_marginTop="16.0dip"
                    binding:chunkingBackground="true"
                    binding:layout_constraintBottom_toBottomOf="parent"
                    binding:layout_constraintEnd_toEndOf="parent"
                    binding:layout_constraintStart_toStartOf="parent"
                    binding:layout_constraintTop_toBottomOf="@id/widget_setting_control">
                    <TextView
                        android:textSize="@dimen/app_widget_setting_text"
                        android:textColor="@color/basics_text_main"
                        android:id="@id/widget_setting_night_theme_text"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/widget_config_match_with_dark_mode"
                        android:layout_marginStart="24.0dip"
                        binding:layout_constraintBottom_toBottomOf="parent"
                        binding:layout_constraintEnd_toStartOf="@id/widget_setting_night_theme_switch"
                        binding:layout_constraintHorizontal_chainStyle="spread_inside"
                        binding:layout_constraintStart_toStartOf="parent"
                        binding:layout_constraintTop_toTopOf="parent" />
                    <Switch
                        android:id="@id/widget_setting_night_theme_switch"
                        android:tag="binding_6"
                        android:layout_width="@dimen/app_widget_setting_switch_width"
                        android:layout_height="@dimen/app_widget_setting_switch_height"
                        android:layout_marginEnd="22.0dip"
                        android:layout_alignParentEnd="true"
                        binding:layout_constraintBottom_toBottomOf="parent"
                        binding:layout_constraintEnd_toEndOf="parent"
                        binding:layout_constraintStart_toEndOf="@id/widget_setting_night_theme_text"
                        binding:layout_constraintTop_toTopOf="parent" />
                </com.samsung.android.app.music.service.v3.observers.widget.AppWidgetConstraintLayout>
            </com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>
        </ScrollView>
    </com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@id/bottom_navigation"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/winset_bottom_bar_height"
        binding:layout_constraintBottom_toTopOf="@id/guideline_fit_bottom"
        binding:layout_constraintEnd_toStartOf="@id/guideline_fit_end"
        binding:layout_constraintStart_toEndOf="@id/guideline_fit_start"
        binding:layout_constraintTop_toBottomOf="@id/scroll_container"
        binding:menu="@menu/widget_setting"
        style="@style/BottomBarStyle" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guideline_fit_start"
        style="@style/Guideline.Fit.Start" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guideline_fit_top"
        style="@style/Guideline.Fit.Top" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guideline_fit_end"
        style="@style/Guideline.Fit.End" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guideline_fit_bottom"
        style="@style/Guideline.Fit.Bottom" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>