<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout
    android:background="@drawable/basics_ripple_button"
    android:paddingTop="@dimen/dialog_body_text_padding_top_winset_kt"
    android:paddingBottom="@dimen/dialog_body_text_padding_bottom_winset_kt"
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView
        android:textSize="13.0sp"
        android:textColor="@color/melon_track_detail_sub_text"
        android:ellipsize="end"
        android:id="@id/title"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:singleLine="true"
        android:layout_marginStart="@dimen/winset_dialog_body_padding_horizontal"
        android:layout_marginEnd="@dimen/winset_dialog_body_padding_horizontal"
        app:flexible_margin="both"
        app:layout_constraintBottom_toTopOf="@id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:maxFontLevel="large"
        style="@style/Font.NewSEC.400" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView
        android:textSize="18.0sp"
        android:textColor="@color/melon_track_detail_text"
        android:ellipsize="end"
        android:id="@id/text"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:singleLine="true"
        android:layout_marginStart="@dimen/winset_dialog_body_padding_horizontal"
        android:layout_marginEnd="@dimen/winset_dialog_body_padding_horizontal"
        app:flexible_margin="both"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:maxFontLevel="large"
        style="@style/Font.NewSEC.400" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>