<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/melon_home_tip_card"
    android:paddingBottom="20.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/close"
        android:background="@drawable/unbounded_ripple_dark"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginTop="18.0dip"
        android:src="@drawable/tw_card_type_close_mtrl"
        android:layout_marginEnd="19.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/basics_text_main" />
    <TextView
        android:textSize="19.0dip"
        android:textColor="@color/basics_text_main"
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.0dip"
        android:maxLines="2"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="24.0dip"
        app:layout_constraintBottom_toTopOf="@id/content"
        app:layout_constraintEnd_toStartOf="@id/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Font.NewSEC.400" />
    <TextView
        android:textSize="15.0dip"
        android:textColor="@color/melon_home_tip_card_text"
        android:id="@id/content"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:layout_marginBottom="9.0dip"
        android:maxLines="7"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="24.0dip"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        style="@style/Font.NewSEC.400" />
    <TextView
        android:textSize="15.0dip"
        android:textColor="@color/basics_primary_dark_209_4_4"
        android:gravity="center"
        android:id="@id/button"
        android:background="@drawable/basics_ripple_button"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:text="@string/browse_tips_learn_more"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="24.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        style="@style/Font.NewSEC.600" />
</androidx.constraintlayout.widget.ConstraintLayout>