<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/sound_player_root"
    android:tag="layout/sound_player_common_0"
    android:background="@drawable/sound_player_background_theme"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sound_player_view_padding_horizontal"
        android:layout_marginStart="@dimen/sound_player_view_padding_horizontal"
        android:layout_marginEnd="@dimen/sound_player_view_padding_horizontal_end">
        <com.samsung.android.app.musiclibrary.ui.widget.OneUiImageView
            android:id="@id/play_pause_button"
            android:background="@drawable/unbounded_ripple_dark"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/sound_player_play_pause_size"
            android:layout_height="@dimen/sound_player_play_pause_size"
            android:src="@drawable/sound_player_play_pause"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:defaultFocusHighlightEnabled="false"
            app:tint="@color/legacy_sound_player_play_pause_icon" />
        <TextView
            android:textSize="@dimen/sound_player_title_text"
            android:textColor="@color/legacy_sound_player_title_text"
            android:ellipsize="marquee"
            android:id="@id/title"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sound_player_play_pause_size"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:marqueeRepeatLimit="3"
            android:layout_marginStart="@dimen/sound_player_title_horizontal_margin"
            android:layout_marginEnd="@dimen/sound_player_title_horizontal_margin"
            android:layout_toStartOf="@id/close_button"
            android:layout_toEndOf="@id/play_pause_button"
            style="@style/Font.NewSEC.400" />
        <com.samsung.android.app.musiclibrary.ui.widget.OneUiImageView
            android:id="@id/close_button"
            android:background="@drawable/unbounded_ripple_dark"
            android:focusable="true"
            android:layout_width="@dimen/sound_player_close_button_size"
            android:layout_height="@dimen/sound_player_close_button_size"
            android:src="@drawable/music_sound_player_ic_close"
            android:scaleType="fitXY"
            android:contentDescription="@string/tts_close"
            android:layout_alignParentEnd="true"
            app:tint="@color/legacy_sound_player_close_icon_tint" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/seek_bar_layout"
        android:paddingBottom="@dimen/sound_player_seekbar_margin_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sound_player_seekbar_margin_top"
        android:layoutDirection="ltr">
        <TextView
            android:gravity="start"
            android:id="@id/current_time"
            android:layout_width="@dimen/sound_player_time_text_width"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/sound_player_view_padding_horizontal"
            android:layout_alignParentStart="true"
            style="@style/Font.NewSEC.400.SoundPlayerTime" />
        <TextView
            android:gravity="end"
            android:id="@id/duration_time"
            android:layout_width="@dimen/sound_player_time_text_width"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/sound_player_view_padding_horizontal"
            android:layout_alignParentEnd="true"
            style="@style/Font.NewSEC.400.SoundPlayerTime" />
        <SeekBar
            android:id="@id/seek_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sound_player_seekbar_layout_height"
            android:layout_marginTop="@dimen/sound_player_seekbar_layout_margin_top"
            android:layout_below="@id/current_time"
            android:layout_marginStart="@dimen/sound_player_seekbar_margin_top"
            android:layout_marginEnd="@dimen/sound_player_seekbar_margin_top"
            style="@style/SeekBar.SoundPlayer" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@id/shortcut_layout"
        android:background="@drawable/sound_player_ripple_shortcut"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sound_player_seekbar_layout_margin_top"
        android:layout_marginBottom="@dimen/sound_player_seekbar_layout_height"
        android:layoutDirection="locale"
        android:layout_marginStart="@dimen/sound_player_view_padding_horizontal"
        android:layout_marginEnd="@dimen/sound_player_view_padding_horizontal">
        <TextView
            android:textSize="@dimen/sound_player_shortcut_text"
            android:textColor="@color/legacy_sound_player_shortcut_text"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@id/shortcut"
            android:duplicateParentState="true"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sound_player_shortcut_height"
            android:text="@string/sound_player_shortcut_text"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_alignParentEnd="true"
            style="@style/Font.NewSEC.600" />
        <ViewStub
            android:id="@id/shortcut_background_stub"
            android:layout="@layout/show_button_background"
            android:inflatedId="@id/show_button_background"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="@id/shortcut"
            app:layout_constraintEnd_toEndOf="@id/shortcut"
            app:layout_constraintStart_toStartOf="@id/shortcut"
            app:layout_constraintTop_toTopOf="@id/shortcut" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>