<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:clipIds="thumbnail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/mu_list_item_space_outer_default" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
    <ImageView
        android:id="@id/thumbnail"
        android:layout_marginStart="@dimen/mu_list_item_space_outer_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ListItem.Thumbnail" />
    <View
        android:id="@id/thumbnail_stroke"
        style="@style/ListItem.ThumbnailStoke" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView
        android:id="@id/text1"
        android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset"
        android:layout_marginStart="@dimen/mu_list_thumbnail_small_space_end"
        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="@dimen/mu_list_item_text_space_bottom_winset"
        style="@style/ListItem.Text.Line1" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView
        android:id="@id/text2"
        android:layout_marginBottom="@dimen/mu_list_item_text_space_bottom_winset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/text1"
        style="@style/ListItem.Text.Line2" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guideline_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/mu_list_item_divider_inset_start"
        app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>