<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/setting_cache_side_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/setting_cache_list_item_height_line"
        android:layout_weight="1.0">
        <TextView
            android:textSize="@dimen/setting_option_font_size"
            android:textColor="?android:textColorPrimary"
            android:id="@id/storage_space_main_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available"
            android:includeFontPadding="false"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/setting_cache_list_item_margin_left"
            style="@style/Font.NewSEC.400" />
    </LinearLayout>
    <TextView
        android:textSize="@dimen/setting_option_font_size"
        android:textColor="@color/basics_primary_dark_209_4_4"
        android:id="@id/storage_available_size"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textAlignment="viewEnd" />
</LinearLayout>